HSET "DONGDICT:豫讓擊衣" description "晉哀公四年（公元前453年），曠日持久的晉陽之戰，最終以韓、趙、魏三家消滅智伯而告結束。趙襄子恨死智伯了。他做太子的時候，曾與智伯一同伐鄭。智伯醉酒，竟強行按住他的腦袋灌酒；後來，智伯又在他父親趙簡子的耳邊吹風，讓另立太子。殺死智伯，他還是怒氣難消，便用智伯的顱骨做了溲器。<br /><br />樹倒猢猻散，食盡鳥投林。智伯死後，他豢養的諸多家臣紛紛各奔前程、另投新主，唯有一人卻獨自逃入山中。在空寂的山谷中，他仰天長嘆道：「士為知己者死，女為悅己者容，我拚死也要為智伯報仇！」這個人，叫豫讓。<br /><br />豫讓更名改姓，裝扮成一個服役的罪犯潛入趙襄子的家中，粉刷茅廁的牆壁，伺機刺殺趙襄子。一天，趙襄子如廁，發現這個刷牆之人神色可疑，便命左右將他拿下。豫讓毫無懼色，直言不諱：「我就是來為智伯報仇的！」護衛刀劍出鞘，意欲斬殺豫讓，趙襄子擺擺手，說：「這是天下難得的義士。放了他吧，我以後謹慎行事便可以了。」 豫讓沒有因為這次的失手而灰心，相反，他的信念愈加堅定，準備也愈加充分：他週身塗漆，遍體生瘡，他吞嚥火炭，燒傷喉管，連妻子都辨認不出他的模樣。他衣衫襤褸地行乞於鬧市，機警而小心地關注著趙襄子的行蹤。 某日，豫讓得到趙襄子要出行的消息，便早早隱藏在一座他必經的橋下 （此橋在太原市晉源區赤橋村）。<br /><br />當趙襄子的車馬衛隊招搖而過的時候，豫讓拔劍躍出，直撲趙襄子。馬驚了，人亂作一團。衛兵立刻護住趙襄子，其餘的將豫讓團團圍住。趙襄子打量一眼這個面目全非的刺客，斷定他是豫讓，便厲聲責問：「豫讓，當年你也曾是范氏、中行氏的家臣，你為何不替他們報仇？而我殺了智伯，你卻為什麼這般固執地非要置我於死地？」豫讓冷靜地回答：「別人投我以桃，我報之以李。范氏、中行氏當我一般人對待，我同樣以一般人的情感回報；智伯待我如同國士，我當以國士的態度報答。」趙襄子聽了，禁不住流下眼淚，說：「豫讓，你能這樣對待智伯，足令你名揚後世。我寬赦你一次已是仁至義盡，這一回不能再放過你了。」 豫讓環顧四周，身披鎧甲的衛士手持刀戈，寒光閃閃，殺氣騰騰。他緩緩地說：「事到如今，我甘當服罪。但是，賢明的君主能夠成人之美，忠誠的臣子應當捨生取義，請求您借我衣袍一擊，也算了卻我的心願。」趙襄子被豫讓的大義所動，解下身上的錦袍，使人拿到豫讓的面前。豫讓高高躍起，使足渾身氣力，揮劍向錦袍劈去，「哢」的一聲，錦袍裂成兩塊，他再一次跳起來，用劍劈向錦袍……豫讓如釋重負，神色莊重道：「我對得起智伯了。」說罷，猛然將長劍深深刺入自己腹中。鮮血在橋上流淌，染得殷紅一片。從此，此橋得名「赤橋」。<br /><br />豫讓沒有什麼官職，也沒有什麼名份，從這個角度講，他是一個小人物。智伯死後，他完全可以同別人一樣一走了之，可他偏不，為報智伯之仇，不惜自殘肢體，捨棄性命，實在是義薄雲天，氣壯山河，從這個角度看，他又是一個偉丈夫。他的行為，不能用是非曲直來衡量，那是忠義、責任與情感的範疇。有了這樣的胸襟、膽識，小人物也足以驚天地、泣鬼神。可惜，古往今來，這樣的人太少了，難怪後人這樣感嘆：「年年橋上行人過，誰有當年國士心？"

HSET "DONGDICT:夏蟲不足以語冰" description "活不到冬天的夏蟲永遠無法理解「冰」是個什麼東西，哲學解釋為「認識的局限性」。 古人云「驚蛙不可語天，擬於虛也，夏蟲不可語冰，拘於時也，曲士不可語道，束於教也。」 莊子——秋水"

HSET "DONGDICT:奉安" description "奉安，舊稱安葬皇帝或父親，後稱安置神像、神位等，今指為國家元首的靈柩舉行葬禮。"

HSET "DONGDICT:謁陵" description "[pay homage at sb's mausoleum] 到陵墓前拜謁;瞻仰陵墓<br /><br />《東觀漢記·樂成王萇傳》：「 樂成王 居諒闇，衰服在身，彈碁為戲，不肯謁陵。」 南朝 樑 劉勰 《文心雕龍·章表》：「觀 伯始 謁陵之章，足見其典文之美焉。」 郭沫若 《南京印象》八：「襯衫已經溼透了，謁陵既畢，我想是可以解衣的時候了。」"

HSET "DONGDICT:汗牛充棟" description "大紀元2月29日訊】孔子的思想博大精深，後世尊他為聖人，當時就有三千人跟隨他學習。當時為了教學的需要，孔子曾經整理和修改過《春秋》等。孔子說「春秋以義」，也就是要用《春秋》來讓人們明白「義」。但是孔子一生沒有寫什麼自己的著作，只是「述而不作」。<br /><br />《論語》中說，有一次子貢向孔子請教「天道」的問題，孔子說：「我不想說這個。」子貢說：「夫子如果不說的話，我們如何能照著去做呢？」孔子說：「天道怎麼能說得清呢──四季因它而運行，萬物因它而生長。天道怎麼能說得清呢？」這也許是孔子不寫的原因吧。<br /><br />唐代柳宗元說：「自從孔子修改過《春秋》以後，給它作傳的人就多起來了，當時就有五家《左傳》、《公羊傳》、《谷樑傳》、《鄒氏傳》、《夾氏傳》。後來歷朝歷代，都有成百上千的人為它們作注講疏，寫出了很多見解不一的著作。這些書堆起來能塞滿屋子，運出去要使牛馬都累得出汗。」<br /><br />「汗牛充棟」形容藏書非常多。<br /><br />（出自唐﹒柳宗元《陸文通先生墓表》）"

HSET "DONGDICT:彈冠結綬" description "彈冠、結綬，皆出仕之意。漢代王吉與貢禹為好友，世稱「王陽在位，貢公彈冠」，表示兩人在官場上同進退。典出漢書˙卷七十二˙王吉傳。後代乃以彈冠結綬比喻朋友間在仕途上互相提攜。醉醒石˙第十四回：「至於名相忌，利相傾，幾個彈冠結綬。未遇一場考，巴不得肩頭硬，薦頭狠，顧不得同好同窗。」"

HSET "DONGDICT:動輒得咎" description "輒：即；咎：過失，罪責。動不動就受到指責或責難。<br /><br />出處： 唐朝時期， 韓愈學識淵博，被任命監察御史，因反對宦官利用“宮市”敲詐百姓，觸怒了唐德宗被貶，後在唐憲宗時調回京城任吏部員外郎，他又因華州刺史之事被貶為國子監博士，他作《進學解》感慨自己：“跋前躓後，動輒得咎。”"

HSET "DONGDICT:賣官鬻爵" description "收受賄賂，出賣官爵，以斂取財物。見販官鬻爵條。宋書˙卷八十四˙鄧琬傳： 至是父子並賣官鬻爵，使婢僕出市道販賣，酣歌博奕，日夜不休。舊唐書˙卷七十七 ˙柳亨傳：竊見神龍以來，群邪作孽，法綱不振，綱維大紊。實由內寵專命，外嬖擅 權，因貴憑寵，賣官鬻爵。"

HSET "DONGDICT:沉李浮瓜" description "【釋義】：吃在冷水裏浸過的瓜果。形容暑天消夏的生活。<br />【出處】：三國·魏·曹丕《與朝歌令吳質書》：“淝甘瓜于清泉，沉朱李于寒水。”"

HSET "DONGDICT:紈絝子弟" description "【釋義】：紈褲：細絹褲。衣著華美的年輕人。舊時指官僚、地主等有錢有勢人家成天吃喝玩樂、不務正業的子弟。<br /><br />【出處】：《漢書·敘傳上》：“出與王、許子弟為群，在於綺襦紈褲之間，非其好也。”《宋史·魯宗道傳》：“館閣育天下英才，豈紈跨子弟得以恩澤處耶？”"

HSET "DONGDICT:葅醢" description "菹醢為古代酷刑。把人剁成肉醬。傳說此刑濫觴於上古時代兩個最著名的暴君桀和紂。漢以後，歷代正刑中再不見「菹醢」之名，但此刑實際並沒有真正被廢除。比如在曹魏、漢法的三族之刑有時也被用來懲罰那些「謀反大逆」者，但事出於臨時，不著律令。"
